@import "../node_modules/bulma/bulma";

body {
		min-height: 100vh;
		min-width: 100vw;
		background: #477148;
		color: #fff;
		box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5)
}

.splash {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100vh;
		padding: 0 2em;
		padding-bottom: 3em;

		.card-loop-top {
				position: fixed;
				width: 200px;
				top: 40%;
				left: calc(50% - 140px);
				transform: rotate(-40deg);
				.card-loop {
						position: absolute;
						top: 0;
						left: 0;
						transform: translateX(10px) rotate(5deg);
				}
		}

		.header {
				position: fixed;
				width: 100%;
				top: 0;
				left: 0;
				margin-top: 2em;
				font-size: 2em;
				text-align: center;
				.quarantine {
						transform: rotate(-20deg) translateX(-1.5em) translateY(0.8em);
						color: $black;
						font-family: 'carbontype';
						text-shadow: hsl(0, 0%, 56%) 1px 1px 1px;
				}
				.liverpool {
						font-family: 'lovers_quarrelregular';
						font-size: 3em;
						color: $red;
						text-shadow: hsl(0, 0%, 56%) 0px 1px 1px;
				}
		}

		.actions {
				padding: 0px 10px;
				position: fixed;
				width: 100%;
				bottom: 0;
				left: 0;
				display: flex;
				align-items: center;
				flex-direction: column;

				input {
						color: $black;

						&::placeholder {
								color: $grey-dark;
								font-style: italic;
						}
				}

				.button {
						min-width: 8em;
				}
		}
}

.waiting-room {
		position: relative;
		top: 100px;
		max-width: 280px;
		margin: 0 auto;
		.card-header {
				display: flex;
				flex-direction: column;
				text-align: center;
				justify-content: center;
				a {
						margin: 5px;
						font-size: 0.75em;
				}

				.tags {
						margin: 10px auto 0 auto;

						.tag {
								margin: 0;
						}

						.l0nk {
								cursor: pointer;
								transition: opacity 0.2s ease-in-out;
								opacity: 1.0;
								&:hover {
										opacity: 0.7;
								}
						}
				}
		}
}

.button[disabled] {
		pointer-events: none;
}
